# redg-examples

./: .gitignore  README.md  pom.xml
redg-example-data-extraction/: pom.xml
redg-example-data-extraction/src/main/java/com/btc/redg/example/dataextraction/: DataExtraction.java
redg-example-data-extraction/src/main/resources/: cleanup.sql  data.sql  schema.sql
redg-example-h2/: README.md  pom.xml
redg-example-h2/src/test/java/com/btc/redg/example/h2/: DataSets.java  NameTest.java
redg-example-h2/src/test/java/com/btc/redg/example/h2/helpers/: CountryCodeDefaultValueProvider.java  CreditCardNumberDefaultValueProvider.java
redg-example-h2/src/test/resources/: schema.sql
redg-example-mysql/: README.md  pom.xml  schema.sql
redg-example-mysql/src/test/java/com/btc/redg/example/mysql/: AppointmentTest.java  DataSets.java
redg-example-mysql/src/test/java/com/btc/redg/example/mysql/util/: ZonedDateTimeToTimestampConverter.java
redg-example-mysql/src/test/resources/: convenienceSetters.xml
redg-example-oracle/: README.md  pom.xml  schema.sql
redg-example-oracle/src/test/java/com/btc/redg/example/oracle/: SomeTest.java
redg-example-oracle/src/test/resources/: mappings.json
redg-example-postgres/: README.md  pom.xml  schema.sql
redg-example-postgres/src/test/java/com/btc/redg/example/postgres/: AppointmentTest.java  DataSet.java
redg-example-postgres/src/test/java/com/btc/redg/example/postgres/util/: MyPreparedStatementParameterSetter.java
redg-example-postgres/src/test/resources/: mappings.json
