<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.btc-ag.redg</groupId>
    <artifactId>redg-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>redg-example-h2</module>
        <module>redg-example-oracle</module>
        <module>redg-example-mysql</module>
        <module>redg-example-postgres</module>
        <module>redg-example-data-extraction</module>
    </modules>

    <properties>
        <redGVersion>2.0</redGVersion>
        <jUnitVersion>4.12</jUnitVersion>
        <logbackVersion>1.1.8</logbackVersion>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.btc-ag.redg</groupId>
                <artifactId>redg-runtime</artifactId>
                <version>${redGVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.btc-ag.redg</groupId>
                <artifactId>redg-extractor</artifactId>
                <version>${redGVersion}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${jUnitVersion}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.btc-ag.redg</groupId>
                    <artifactId>redg-maven-plugin</artifactId>
                    <version>${redGVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
