<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redg-examples</artifactId>
        <groupId>com.btc-ag.redg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redg-example-oracle</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.btc-ag.redg</groupId>
            <artifactId>redg-runtime</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        This entry depends on your system. Oracle's JDBC drivers are NOT available in Maven Central
        and you have to download the drivers for your database version from Oracle directly.
        This example was tested against an Oracle 11g Express Edition Release 11.2.0.2.0 64-bit on Windows
        running on the local machine
         -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.btc-ag.redg</groupId>
                <artifactId>redg-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>redg-generate</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>redg</goal>
                        </goals>
                        <configuration>
                            <jdbcDriver>oracle.jdbc.OracleDriver</jdbcDriver>
                            <connectionString>jdbc:oracle:thin:@localhost:1521:XE</connectionString>

                            <!--
                            Username and password are defined in settings.xml in user home.
                            See https://maven.apache.org/examples/injecting-properties-via-settings.html or simply insert your credentials
                            when you do not publish this file and are the only one with access to it
                            -->
                            <username>${oracleUser}</username>
                            <password>${oraclePass}</password>

                            <customTypeMappings>src/test/resources/mappings.json</customTypeMappings>
                            <schemaRegex>REDGDEMO</schemaRegex>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- IMPORTANT: Add driver as plugin dependency as well-->
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.3</version>
                    </dependency>
                    <!-- add schemacrawler add-on -->
                    <dependency>
                        <groupId>us.fatehi</groupId>
                        <artifactId>schemacrawler-oracle</artifactId>
                        <version>15.01.06</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>



</project>